WebBrowser/Views/Windows/SettingWindow.xaml

<Window x:Class="WebBrowserWPF.Views.Windows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowserWPF.Views.Windows"
        mc:Ignorable="d" FontSize="14"
        Title="设置" Height="500" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="0">
            <TabItem Header="基础设置" Padding="15,10">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="修改密码" Margin="5" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <TextBlock Text="新密码：" VerticalAlignment="Center"/>
                                <TextBox x:Name="TextBox_NewPassword" Width="150" Margin="0,0,10,0" VerticalContentAlignment="Center" />
                                <Button x:Name="Button_ChangePassword" Content="修改" Padding="10,5" Click="Button_ChangePassword_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="禁用USB存储设备" Margin="5" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical" Margin="0,10">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="当前USB状态："/>
                                    <TextBlock x:Name="TextBlock_USBState"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Button x:Name="Button_EnabledUSB" Content="启用USB存储设备" Padding="10,5" Margin="0,0,10,0" Click="Button_EnabledUSB_Click"/>
                                    <Button x:Name="Button_DisabledUSB" Content="禁用USB存储设备" Padding="10,5" Margin="0,0,10,0" Click="Button_DisabledUSB_Click"/>
                                </StackPanel>
                                <TextBlock Text="* 读取USB状态，启用、禁用USB存储设备需要系统管理员权限。"/>
                                <TextBlock Text="* 修改USB后请重启电脑。"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <Button x:Name="Button_CloseApp" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="关闭程序" Padding="25,10" FontSize="16" Click="Button_CloseApp_Click" Margin="0,0,0,10" />
                </Grid>
            </TabItem>
            <TabItem Header="网址设置" Padding="15,10">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Button_Save" Content="保存" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Click="Button_Save_Click" FontSize="16" Padding="25,5"/>
                    <TextBox x:Name="TextBox_Webs" Margin="10,25,10,40" TextWrapping="NoWrap" Text="" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Text="一行一个网址，格式：网址名称=完整Url地址(带http://)" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="屏蔽网址设置" Padding="15,10">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Button_SavePopup" Content="保存" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" FontSize="16" Padding="25,5" Click="Button_SavePopup_Click"/>
                    <TextBox x:Name="TextBox_PopupWebs" Margin="10,25,10,40" TextWrapping="NoWrap" Text="" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Text="一行一个网址(带http://)，一般填写那些公告弹出窗的地址。" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="键盘设置" Padding="15,10">
                <Grid Background="#FFE5E5E5">
               </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="Grid_Password" Background="White" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="请输入密码：" Margin="0,0,0,5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1">
                <PasswordBox x:Name="PasswordBox_Pwd" Width="200" FontSize="24" VerticalContentAlignment="Center" Margin="5,0"/>
                <Button x:Name="Button_ConfirmPassword" Content="确认" Click="Button_ConfirmPassword_Click" Padding="20,10" FontSize="24" Margin="5,0"/>
            </StackPanel>
            <Grid Grid.Row="2" Background="White" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="1" FontSize="36" Click="Button_Num_Click" />
                <Button Content="2" FontSize="36" Click="Button_Num_Click" Grid.Column="1" />
                <Button Content="3" FontSize="36" Click="Button_Num_Click" Grid.Column="2" />
                <Button Content="4" FontSize="36" Click="Button_Num_Click" Grid.Row="1" />
                <Button Content="5" FontSize="36" Click="Button_Num_Click" Grid.Row="1" Grid.Column="1" />
                <Button Content="6" FontSize="36" Click="Button_Num_Click" Grid.Row="1" Grid.Column="2" />
                <Button Content="7" FontSize="36" Click="Button_Num_Click" Grid.Row="2" />
                <Button Content="8" FontSize="36" Click="Button_Num_Click" Grid.Row="2" Grid.Column="1" />
                <Button Content="9" FontSize="36" Click="Button_Num_Click" Grid.Row="2" Grid.Column="2" />
                <Button Content="0" FontSize="36" Click="Button_Num_Click" Grid.Row="3" Grid.ColumnSpan="2" />
                <Button Content="退格" FontSize="36" Click="Button_Backspace_Click" Grid.Row="3" Grid.Column="2" />
            </Grid>
        </Grid>
    </Grid>
</Window>
