WebBrowser/Views/Windows/SettingWindow.xaml

<Window x:Class="WebBrowserWPF.Views.Windows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowserWPF.Views.Windows"
        mc:Ignorable="d" FontSize="14"
        Title="设置" Height="500" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="0">
            <TabItem Header="基础设置" Padding="15,10">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="修改密码" Margin="5" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="新密码：" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_NewPassword" Width="150" Margin="0,0,10,0" VerticalContentAlignment="Center" />
                            <Button x:Name="Button_ChangePassword" Content="修改" Padding="10,5" Click="Button_ChangePassword_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="Button_CloseApp" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="关闭程序" Padding="25,10" FontSize="16" Click="Button_CloseApp_Click" Margin="0,0,0,10" />
                </Grid>
            </TabItem>
            <TabItem Header="网址设置" Padding="15,10">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Button_Save" Content="保存" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Click="Button_Save_Click" FontSize="16" Padding="25,5"/>
                    <TextBox x:Name="TextBox_Webs" Margin="10,25,10,40" TextWrapping="NoWrap" Text="" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Text="一行一个网址，格式：网址名称=完整Url地址(带http://)" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="屏蔽网址设置" Padding="15,10">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Button_SavePopup" Content="保存" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" FontSize="16" Padding="25,5" Click="Button_SavePopup_Click"/>
                    <TextBox x:Name="TextBox_PopupWebs" Margin="10,25,10,40" TextWrapping="NoWrap" Text="" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Text="一行一个网址(带http://)，一般填写那些公告弹出窗的地址。" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="键盘设置" Padding="15,10">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="Grid_Password" Background="White" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="请输入密码：" Margin="0,0,0,5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1">
                <PasswordBox x:Name="PasswordBox_Pwd" Width="160" FontSize="20" VerticalContentAlignment="Center" Margin="5,0"/>
                <Button x:Name="Button_ConfirmPassword" Content="确认" Width="76" Click="Button_ConfirmPassword_Click" Padding="1,3" FontSize="20" Margin="5,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
