Keyboard/MainWindow.xaml

<Window x:Class="Keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard"
        xmlns:UserControls="clr-namespace:Keyboard.Views.UserControls"
        mc:Ignorable="d"
        Title="KeyBoardWindow" Height="5" Width="5" ResizeMode="NoResize" Topmost="True" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Focusable="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Keyboard;component/Themes/ButtonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Popup IsOpen="True">
            <Grid Height="100" Width="180" Background="#FF943EBD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Button_KeyBoard" Content="屏幕键盘" Click="Button_KeyBoard_Click" BorderThickness="0" Style="{StaticResource ButtonStyle1}" Focusable="False" FocusVisualStyle="{x:Null}" FontSize="36"/>
                <Button x:Name="Button_Input" Content="切换输入法" BorderThickness="0" Style="{StaticResource ButtonStyle1}" Focusable="False" Grid.RowSpan="1" Grid.Row="2" Click="Button_Input_Click" FocusVisualStyle="{x:Null}" FontSize="32"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
