Keyboard/MainWindow.xaml

<Window x:Class="Keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:Keyboard.Views.UserControls"
        mc:Ignorable="d"
        Title="KeyBoardWindow" Height="5" Width="5" Topmost="True" ResizeMode="NoResize" Background="#00FF6767" WindowStyle="None" Focusable="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wpf.Resources;component/Themes/ButtonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Popup x:Name="Popup_Button" IsOpen="True" Height="100" Width="100" Placement="Custom" AllowsTransparency="True">
            <Grid >
                <Button x:Name="Button_KeyBoard" Click="Button_KeyBoard_Click" BorderThickness="0" Style="{StaticResource ButtonStyle_贵州省农村信用社}" Focusable="False"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="屏幕" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="36" IsHitTestVisible="False" Foreground="White" />
                    <TextBlock Text="键盘" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" IsHitTestVisible="False" Foreground="White" />
                </Grid>
            </Grid>
        </Popup>
        <Popup x:Name="Popup_KeyBoard" Placement="Left">
            <Grid Width="1000" Height="360" Background="#FFBFBFBF" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <UserControls:KeyBoard Margin="10,50,10,10" />
                <Button x:Name="Button_ClosePopup" Content="X" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" Margin="0,5,10,0" Click="Button_ClosePopup_Click" Style="{DynamicResource KeyBoardButtonStyle1}"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
