WebBrowser/Views/Pages/BrowserPage1.xaml

<Page x:Class="WebBrowserWPF.Views.Pages.BrowserPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebBrowserWPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1920" FontSize="20"
      Title="BrowserPage1" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WebBrowserWPF;component/Themes/ButtonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <StackPanel Margin="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Source="pack://siteoforigin:,,,/Resources/bank_logo.jpg" Margin="5"/>
                <Button x:Name="Button_Home" Content="首页" Click="Button_Home_Click" Margin="5" Padding="20,0" Style="{DynamicResource ButtonStyle1}"/>
                <Button x:Name="Button_Refresh" Content="刷新" Click="Button_Refresh_Click" Margin="5" Padding="20,0" Style="{DynamicResource ButtonStyle1}"/>
                <Button x:Name="Button_GoBack" Content="后退" Click="Button_GoBack_Click" Margin="5" Padding="20,0" Style="{DynamicResource ButtonStyle1}"/>
                <Button x:Name="Button_GoForward" Content="前进" Click="Button_GoForward_Click" Margin="5" Padding="20,0" Style="{DynamicResource ButtonStyle1}"/>
            </StackPanel>
            <StackPanel Margin="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Visibility="Collapsed" x:Name="Button_Keyboard" Content="打开屏幕键盘" Click="Button_Keyboard_Click" Margin="5" Padding="20,0" Style="{DynamicResource ButtonStyle1}"/>
                <Button x:Name="Button_Setting" Content="设置" Click="Button_Setting_Click" Margin="5" Padding="20,0" Style="{DynamicResource ButtonStyle1}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF943EBD" Offset="0"/>
                    <GradientStop Color="#FFE8A12F" Offset="1"/>
                    <GradientStop Color="#FF943EBD" Offset="0.5"/>
                    <GradientStop Color="#FF943EBD" Offset="0.75"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl x:Name="TabControl_Main" Margin="0" Padding="0"/>
        </Grid>
        <Grid x:Name="Grid_Keyboard" Grid.Row="2"></Grid>
    </Grid>
</Page>
